<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
  <namespace>com.nostalgamer.Antitelephone</namespace>
  <virtualFolder>doc</virtualFolder>
  <filterSection>
    <filterAttribute>doxygen</filterAttribute>
    <toc>
      <section title="Antitelephone 0.1" ref="index.html">
        <section title="Index" ref="index.html" />
        <section title="Classes" ref="annotated.html">
          <section title="Class List" ref="annotated.html">
            <section title="item">
              <section title="Antitelephone" ref="classitem_1_1_antitelephone.html">
                <section title="Antitelephone" ref="classitem_1_1_antitelephone.html#a832d79223e555ae7dd69d11377392731" />
                <section title="View" ref="classitem_1_1_antitelephone.html#aa44819e9242edbdfdfc4f14b5d2b34ec" />
                <section title="StateTags" ref="classitem_1_1_antitelephone.html#a0322847417981b9acd4b323c35e728f0" />
                <section title="StepImpl" ref="classitem_1_1_antitelephone.html#aa59b4569bac948f37fd15dbea234503f" />
                <section title="BranchImpl" ref="classitem_1_1_antitelephone.html#a1b094baeb7cae7e1161d1aa1650022d1" />
              </section>
              <section title="Bridge" ref="classitem_1_1_bridge.html">
                <section title="Bridge" ref="classitem_1_1_bridge.html#a5bc97b39c3fcb52578942f5f41d7bb7d" />
                <section title="View" ref="classitem_1_1_bridge.html#a7d579da1f368ba6a6b5dfd41de833f17" />
                <section title="StateTags" ref="classitem_1_1_bridge.html#af49adc6bbaf4788cce2b4cbf8d895865" />
                <section title="StepImpl" ref="classitem_1_1_bridge.html#a08aa3fdb36e203e489bc0af65dde451c" />
                <section title="BranchImpl" ref="classitem_1_1_bridge.html#a175b2a911174c682ea163bc248836a87" />
              </section>
              <section title="Effect" ref="classitem_1_1_effect.html">
                <section title="Effect" ref="classitem_1_1_effect.html#a4260fb6ad9c8d3f63ca934fd4410d142" />
                <section title="attack_increase" ref="classitem_1_1_effect.html#adf8addd1eb339afebbcc9c7278b81d7c" />
                <section title="set_attack_increase" ref="classitem_1_1_effect.html#a0a98eb24f70970c00b95cfa0a40f6a6a" />
                <section title="max_hitpoint_increase" ref="classitem_1_1_effect.html#ad74a155925b8072030afabf3bb13ba4a" />
                <section title="set_max_hitpoint_increase" ref="classitem_1_1_effect.html#af2710ca17d043b8aeb3360fd991e3140" />
                <section title="shield_amount" ref="classitem_1_1_effect.html#a9a6f54d0eab7dd13b2ef14e04f6ddb56" />
                <section title="set_shield_amount" ref="classitem_1_1_effect.html#a1610df003ab26e8ce4aafc5a13543e86" />
                <section title="antitelephone_departure" ref="classitem_1_1_effect.html#abd1c6fcf2c430da628787c535cdeb527" />
                <section title="set_antitelephone_departure" ref="classitem_1_1_effect.html#a209135cb3afb7f25dfd56c5b7c9e2ffd" />
                <section title="antitelephone_dest_allowed" ref="classitem_1_1_effect.html#acb90e76e736868dd5307e8b6fe7e2e0d" />
                <section title="set_antitelephone_dest_allowed" ref="classitem_1_1_effect.html#add9197b674f7ebd90c6a412d4a65e0e1" />
                <section title="player_make_active" ref="classitem_1_1_effect.html#a05de623b49c24c11fdb765c61c0367d0" />
                <section title="set_player_make_active" ref="classitem_1_1_effect.html#aedb5619a40edeb90776d14691cdb80b1" />
                <section title="operator+" ref="classitem_1_1_effect.html#a81c4b4c173683d278e1eae7e4ab8048a" />
                <section title="operator+=" ref="classitem_1_1_effect.html#af0d65e5a848289bfd28bfe980da51915" />
              </section>
              <section title="Item" ref="classitem_1_1_item.html">
                <section title="~Item" ref="classitem_1_1_item.html#a11663c84075b78c3ae5e30fdfcd7c458" />
                <section title="Item" ref="classitem_1_1_item.html#aebe9569e9074ee805b6213f500066115" />
                <section title="Step" ref="classitem_1_1_item.html#ad8d77979820782fd86a0a67e2ea25c75" />
                <section title="Branch" ref="classitem_1_1_item.html#aa4b1c982b6d35d047c7a8ea86b06be99" />
                <section title="ConfirmPending" ref="classitem_1_1_item.html#a99eaccdd31a817a7cb0e501cb632f711" />
                <section title="View" ref="classitem_1_1_item.html#a400dfeabc4056d36bfd348ff9c51cf7d" />
                <section title="StateTags" ref="classitem_1_1_item.html#acc560ac68be4f5781cd90cddfd602942" />
                <section title="GetProperties" ref="classitem_1_1_item.html#a23790dceafc9e3f8950f69380cc4c4aa" />
                <section title="IncrementEffectIf" ref="classitem_1_1_item.html#a35583f2bcdaea50728a9e16e0626e341" />
                <section title="StepImpl" ref="classitem_1_1_item.html#a90df61c8a2a20144eb1100af5fb2d464" />
                <section title="BranchImpl" ref="classitem_1_1_item.html#afef6bdd5c1c734c67122e4118e9e1930" />
              </section>
              <section title="ItemProperties" ref="classitem_1_1_item_properties.html">
                <section title="lockdown" ref="classitem_1_1_item_properties.html#a9d1fbd93e6ead012daf5d09a787c0514" />
                <section title="set_lockdown" ref="classitem_1_1_item_properties.html#aa29d6b35f5c5bbdc6920851bf734cf90" />
                <section title="cooldown" ref="classitem_1_1_item_properties.html#ad51e71ee8a456e511c87a6e345acb839" />
                <section title="set_cooldown" ref="classitem_1_1_item_properties.html#aefdce7b5ead1319fff498dc9db102971" />
                <section title="custom" ref="classitem_1_1_item_properties.html#af81450b28e66fb82ca3f3c4d25143641" />
                <section title="set_custom" ref="classitem_1_1_item_properties.html#a984264931e08aef21d41335afc3ba582" />
                <section title="serialize" ref="classitem_1_1_item_properties.html#a0192995b931d99be5e8e5a1c5d24311d" />
                <section title="boost::serialization::access" ref="classitem_1_1_item_properties.html#ac98d07dd8f7b70e16ccb9a01abf56b9c" />
              </section>
              <section title="Oracle" ref="classitem_1_1_oracle.html">
                <section title="Oracle" ref="classitem_1_1_oracle.html#aef8394c1370b0cf661b84ea454cff536" />
                <section title="View" ref="classitem_1_1_oracle.html#a9982f1934a769cc461246bab31b8a72d" />
                <section title="StateTags" ref="classitem_1_1_oracle.html#a61b1924335a4c4443a78ee75f9935b14" />
                <section title="StepImpl" ref="classitem_1_1_oracle.html#af765dd1df5a43de79539f9ce960854c0" />
                <section title="BranchImpl" ref="classitem_1_1_oracle.html#a9a8911eef902d4dcca95f111fda7c5d0" />
              </section>
              <section title="Shield" ref="classitem_1_1_shield.html">
                <section title="Shield" ref="classitem_1_1_shield.html#ac65eef60e78829da35895968923fb3b7" />
                <section title="View" ref="classitem_1_1_shield.html#abdc88bd6d0a4d6021805fa3097f47633" />
                <section title="StateTags" ref="classitem_1_1_shield.html#a91b92d4e1fca7015b75142d43f43e80e" />
                <section title="StepImpl" ref="classitem_1_1_shield.html#a0c446c3f436c4eb221ebafd817df9a5f" />
                <section title="BranchImpl" ref="classitem_1_1_shield.html#a29993d7965fe391d052214cd415eec75" />
              </section>
            </section>
            <section title="roundinfo">
              <section title="RoundInfo" ref="classroundinfo_1_1_round_info.html">
                <section title="RoundInfo" ref="classroundinfo_1_1_round_info.html#abf54268ebef648dc57353dd2fd6374b5" />
                <section title="num_players" ref="classroundinfo_1_1_round_info.html#a004757e903e2b24d73d746040f8afd42" />
                <section title="Location" ref="classroundinfo_1_1_round_info.html#aab20da577e7b2741d4e478b6d353324c" />
                <section title="DamageReceived" ref="classroundinfo_1_1_round_info.html#a2b6c4500a8076cb24f83591f05b99fba" />
                <section title="HealthRemaining" ref="classroundinfo_1_1_round_info.html#accb2ab979f9fe090cf03753ed1c78e0a" />
                <section title="calliance_data" ref="classroundinfo_1_1_round_info.html#a0944e6bf6facb52e9955695ea0b3feb3" />
                <section title="Active" ref="classroundinfo_1_1_round_info.html#a03a7ee40677506160aef2766929e6105" />
                <section title="LocationIterator" ref="classroundinfo_1_1_round_info.html#ab9e17ca5d68f9981862cbf540cc0b297" />
                <section title="DamageReceivedIterator" ref="classroundinfo_1_1_round_info.html#a94ea1a09ae7680e74188296aef0b0d63" />
                <section title="HealthRemainingIterator" ref="classroundinfo_1_1_round_info.html#a3a81f2d87bea27339f035201f1887423" />
                <section title="SetActive" ref="classroundinfo_1_1_round_info.html#a28d85479753dae18a6b2a27d048d2973" />
                <section title="alliance_data" ref="classroundinfo_1_1_round_info.html#a9d5ae58298d3acd11377da7992235762" />
              </section>
              <section title="RoundInfoView" ref="classroundinfo_1_1_round_info_view.html">
                <section title="RoundInfoView" ref="classroundinfo_1_1_round_info_view.html#a29937c9ac9cd71b7edd10f612ce76c91" />
                <section title="RoundInfoView" ref="classroundinfo_1_1_round_info_view.html#a8c5bca173f30cc869505c36baf04ebaa" />
                <section title="player" ref="classroundinfo_1_1_round_info_view.html#acb1e4edcbe9b01f59ba26542f528ba24" />
                <section title="Location" ref="classroundinfo_1_1_round_info_view.html#a05f42a982570552bbeb8c330e62437ad" />
                <section title="DamageReceived" ref="classroundinfo_1_1_round_info_view.html#ac2d60e02ab84297d958b5b5caa653c7b" />
                <section title="HealthRemaining" ref="classroundinfo_1_1_round_info_view.html#a5b7dd1135b438e04017ad0a3bcc4034a" />
                <section title="allies" ref="classroundinfo_1_1_round_info_view.html#af00b23d7a3f2fa21fd3cbba1f71e0fd4" />
                <section title="active" ref="classroundinfo_1_1_round_info_view.html#a1ff1802f7ab8e24008f02bbc0169a160" />
                <section title="serialize" ref="classroundinfo_1_1_round_info_view.html#a101e6ee624aacfa8dd110aea67e67538" />
                <section title="boost::serialization::access" ref="classroundinfo_1_1_round_info_view.html#ac98d07dd8f7b70e16ccb9a01abf56b9c" />
              </section>
            </section>
            <section title="std">
              <section title="hash&lt; timeplane::Moment &gt;" ref="structstd_1_1hash_3_01timeplane_1_1_moment_01_4.html">
                <section title="operator()" ref="structstd_1_1hash_3_01timeplane_1_1_moment_01_4.html#a76126446c4b07982537785edc8f25181" />
              </section>
            </section>
            <section title="timeplane">
              <section title="Moment" ref="classtimeplane_1_1_moment.html">
                <section title="Moment" ref="classtimeplane_1_1_moment.html#a5eecc085ee6010fa5079ddea4e79d6cb" />
                <section title="Moment" ref="classtimeplane_1_1_moment.html#a33106530bbe889016479d1443d592571" />
                <section title="parent_timeline_num" ref="classtimeplane_1_1_moment.html#ad8ea04fc7e079694a0843ff7b3f42c6c" />
                <section title="time" ref="classtimeplane_1_1_moment.html#a118be8757aa459d4d6e4d859a5164251" />
                <section title="operator==" ref="classtimeplane_1_1_moment.html#abe69bf9b6e324f3147c9f1ed078b9d0c" />
                <section title="operator!=" ref="classtimeplane_1_1_moment.html#a2e50bd80270c77f8d1b9fdbc586efc7c" />
                <section title="serialize" ref="classtimeplane_1_1_moment.html#ac7870eb30ed18b8ea85bf7584632cd11" />
                <section title="boost::serialization::access" ref="classtimeplane_1_1_moment.html#ac98d07dd8f7b70e16ccb9a01abf56b9c" />
                <section title="std::hash&lt; Moment &gt;" ref="classtimeplane_1_1_moment.html#a6000ec770baa14dc72ef269915ff4f6d" />
              </section>
              <section title="TimeLine" ref="classtimeplane_1_1_time_line.html">
                <section title="TimeLine" ref="classtimeplane_1_1_time_line.html#a1f23d03d9ca5799fc641ffbc29a5f32d" />
                <section title="TimeLine" ref="classtimeplane_1_1_time_line.html#a914a02e64e4bbc4bb4840012368c03f3" />
                <section title="~TimeLine" ref="classtimeplane_1_1_time_line.html#a2d16c3db644a5e8dc4c0f12622c6a4e6" />
                <section title="TimeLine" ref="classtimeplane_1_1_time_line.html#abba50bd707ce998356abd59bbf302f94" />
                <section title="TimeLine" ref="classtimeplane_1_1_time_line.html#a345833bfe7d67e2ca39067e92cb4929a" />
                <section title="timeline_number" ref="classtimeplane_1_1_time_line.html#a4297da8acc6fbee73bfc7db0de2f80a5" />
                <section title="GetMoment" ref="classtimeplane_1_1_time_line.html#ae18ca86c0f036731e1bb148ed3381ea8" />
                <section title="MakeMoment" ref="classtimeplane_1_1_time_line.html#a7520362a8b33962371b1a47831b37b03" />
                <section title="LatestMoment" ref="classtimeplane_1_1_time_line.html#acc391553e5c45a647c82f27e53ae3af8" />
                <section title="operator=" ref="classtimeplane_1_1_time_line.html#ad8eb0c4a4c85e5d859fab5e1d70a757f" />
                <section title="operator=" ref="classtimeplane_1_1_time_line.html#a14e1d9701e1a6571458343e0831855b6" />
              </section>
              <section title="TimePlane" ref="classtimeplane_1_1_time_plane.html">
                <section title="TimePlane" ref="classtimeplane_1_1_time_plane.html#a8d8f1227ade6490fa8b814f1b7f18ecc" />
                <section title="latest_antitelephone_arrival" ref="classtimeplane_1_1_time_plane.html#ae66d15a7ce9adb5f63906011a455400b" />
                <section title="rightmost_timeline" ref="classtimeplane_1_1_time_plane.html#a317c9e247011cf5f4e6e36f2f7651932" />
                <section title="second_rightmost_timeLine" ref="classtimeplane_1_1_time_plane.html#a32da05c87dfe4bc33ec5cb87fd97297f" />
                <section title="MakeNewTimeLine" ref="classtimeplane_1_1_time_plane.html#ab8c82092c1c5c3f18c8677f8ce38662c" />
                <section title="RegisterMomentDeleter" ref="classtimeplane_1_1_time_plane.html#a22be7b27d461dcb849f48c149a044502" />
              </section>
            </section>
            <section title="SymmetricBitMatrix" ref="class_symmetric_bit_matrix.html">
              <section title="SymmetricBitMatrix" ref="class_symmetric_bit_matrix.html#a828dbcd597cd13390922d863357da3f3" />
              <section title="size" ref="class_symmetric_bit_matrix.html#aed948744d70716f6325063ed55a76c6c" />
              <section title="Value" ref="class_symmetric_bit_matrix.html#a02221e8620c41734a56ec329da1b66c6" />
              <section title="SetValue" ref="class_symmetric_bit_matrix.html#a5d97dfec2cf3910b2f46b80307528c43" />
            </section>
          </section>
          <section title="Class Index" ref="classes.html" />
          <section title="Class Hierarchy" ref="hierarchy.html">
            <section title="item::Effect" ref="classitem_1_1_effect.html" />
            <section title="std::hash&lt; timeplane::Moment &gt;" ref="structstd_1_1hash_3_01timeplane_1_1_moment_01_4.html" />
            <section title="item::Item" ref="classitem_1_1_item.html">
              <section title="item::Antitelephone" ref="classitem_1_1_antitelephone.html" />
              <section title="item::Bridge" ref="classitem_1_1_bridge.html" />
              <section title="item::Oracle" ref="classitem_1_1_oracle.html" />
              <section title="item::Shield" ref="classitem_1_1_shield.html" />
            </section>
            <section title="item::ItemProperties" ref="classitem_1_1_item_properties.html" />
            <section title="timeplane::Moment" ref="classtimeplane_1_1_moment.html" />
            <section title="roundinfo::RoundInfo" ref="classroundinfo_1_1_round_info.html" />
            <section title="roundinfo::RoundInfoView" ref="classroundinfo_1_1_round_info_view.html" />
            <section title="SymmetricBitMatrix" ref="class_symmetric_bit_matrix.html" />
            <section title="timeplane::TimeLine" ref="classtimeplane_1_1_time_line.html" />
            <section title="timeplane::TimePlane" ref="classtimeplane_1_1_time_plane.html" />
          </section>
          <section title="Class Members" ref="functions.html">
            <section title="All" ref="functions.html" />
            <section title="Functions" ref="functions_func.html" />
            <section title="Variables" ref="functions_vars.html" />
          </section>
        </section>
        <section title="Files">
          <section title="File List" ref="files.html">
            <section title="src" ref="dir_68267d1309a1af8e8297ef4c3efbcdba.html">
              <section title="aliases.hpp" ref="aliases_8hpp_source.html" />
              <section title="antitelephone.hpp" ref="antitelephone_8hpp_source.html" />
              <section title="boost_serialization_dynamic_bitset.hpp" ref="boost__serialization__dynamic__bitset_8hpp_source.html" />
              <section title="bridge.hpp" ref="bridge_8hpp_source.html" />
              <section title="effect.hpp" ref="effect_8hpp_source.html" />
              <section title="item.hpp" ref="item_8hpp_source.html" />
              <section title="itemproperties.hpp" ref="itemproperties_8hpp_source.html" />
              <section title="itemtype.hpp" ref="itemtype_8hpp_source.html" />
              <section title="moment.hpp" ref="moment_8hpp_source.html" />
              <section title="oracle.hpp" ref="oracle_8hpp_source.html" />
              <section title="roundinfo.hpp" ref="roundinfo_8hpp_source.html" />
              <section title="roundinfoview.hpp" ref="roundinfoview_8hpp_source.html" />
              <section title="shield.hpp" ref="shield_8hpp_source.html" />
              <section title="symmetricbitmatrix.hpp" ref="symmetricbitmatrix_8hpp_source.html" />
              <section title="timeline.hpp" ref="timeline_8hpp_source.html" />
              <section title="timeplane.hpp" ref="timeplane_8hpp_source.html" />
            </section>
          </section>
        </section>
      </section>
    </toc>
    <keywords>
      <keyword name="SymmetricBitMatrix" id="SymmetricBitMatrix" ref="class_symmetric_bit_matrix.html" />
      <keyword name="SymmetricBitMatrix" id="SymmetricBitMatrix::SymmetricBitMatrix" ref="class_symmetric_bit_matrix.html#a828dbcd597cd13390922d863357da3f3" />
      <keyword name="size" id="SymmetricBitMatrix::size" ref="class_symmetric_bit_matrix.html#aed948744d70716f6325063ed55a76c6c" />
      <keyword name="Value" id="SymmetricBitMatrix::Value" ref="class_symmetric_bit_matrix.html#a02221e8620c41734a56ec329da1b66c6" />
      <keyword name="SetValue" id="SymmetricBitMatrix::SetValue" ref="class_symmetric_bit_matrix.html#a5d97dfec2cf3910b2f46b80307528c43" />
      <keyword name="item::Antitelephone" id="item::Antitelephone" ref="classitem_1_1_antitelephone.html" />
      <keyword name="Antitelephone" id="item::Antitelephone::Antitelephone" ref="classitem_1_1_antitelephone.html#a832d79223e555ae7dd69d11377392731" />
      <keyword name="View" id="item::Antitelephone::View" ref="classitem_1_1_antitelephone.html#aa44819e9242edbdfdfc4f14b5d2b34ec" />
      <keyword name="StateTags" id="item::Antitelephone::StateTags" ref="classitem_1_1_antitelephone.html#a0322847417981b9acd4b323c35e728f0" />
      <keyword name="Step" id="item::Item::Step" ref="classitem_1_1_item.html#ad8d77979820782fd86a0a67e2ea25c75" />
      <keyword name="Branch" id="item::Item::Branch" ref="classitem_1_1_item.html#aa4b1c982b6d35d047c7a8ea86b06be99" />
      <keyword name="ConfirmPending" id="item::Item::ConfirmPending" ref="classitem_1_1_item.html#a99eaccdd31a817a7cb0e501cb632f711" />
      <keyword name="type" id="item::Antitelephone::type" ref="classitem_1_1_antitelephone.html#ab6d34885da8ab27a578da87a0c746744" />
      <keyword name="kMaxCooldown" id="item::Item::kMaxCooldown" ref="classitem_1_1_item.html#aae2db5aecbcd2703453521c457bc9419" />
      <keyword name="kBasicMaxHitpoints" id="item::Item::kBasicMaxHitpoints" ref="classitem_1_1_item.html#a445a6061775c6a8cd3ce4e984698b9f6" />
      <keyword name="kMaxHitpointIncrement" id="item::Item::kMaxHitpointIncrement" ref="classitem_1_1_item.html#a30b4c60171ecd398d5ff79f5340f40cb" />
      <keyword name="kBasicAttack" id="item::Item::kBasicAttack" ref="classitem_1_1_item.html#a198b43663d2cafe26b5a495738882df7" />
      <keyword name="kAttackIncrement" id="item::Item::kAttackIncrement" ref="classitem_1_1_item.html#a00def77d22585b09011b09981f3ad3b6" />
      <keyword name="StepImpl" id="item::Antitelephone::StepImpl" ref="classitem_1_1_antitelephone.html#aa59b4569bac948f37fd15dbea234503f" />
      <keyword name="BranchImpl" id="item::Antitelephone::BranchImpl" ref="classitem_1_1_antitelephone.html#a1b094baeb7cae7e1161d1aa1650022d1" />
      <keyword name="Item" id="item::Item::Item" ref="classitem_1_1_item.html#aebe9569e9074ee805b6213f500066115" />
      <keyword name="GetProperties" id="item::Item::GetProperties" ref="classitem_1_1_item.html#a23790dceafc9e3f8950f69380cc4c4aa" />
      <keyword name="IncrementEffectIf" id="item::Item::IncrementEffectIf" ref="classitem_1_1_item.html#a35583f2bcdaea50728a9e16e0626e341" />
      <keyword name="BasicEffect" id="item::Item::BasicEffect" ref="classitem_1_1_item.html#a69a02566ccfd21e054e48864a9d4362e" />
      <keyword name="IncrementEffectIf" id="item::Item::IncrementEffectIf" ref="classitem_1_1_item.html#abaff3ea78fa8c9940868b99ce8b6d2ea" />
      <keyword name="StandardStepUpdate" id="item::Item::StandardStepUpdate" ref="classitem_1_1_item.html#a93ef8f291ecf2886ea6902d496624334" />
      <keyword name="item::Bridge" id="item::Bridge" ref="classitem_1_1_bridge.html" />
      <keyword name="Bridge" id="item::Bridge::Bridge" ref="classitem_1_1_bridge.html#a5bc97b39c3fcb52578942f5f41d7bb7d" />
      <keyword name="View" id="item::Bridge::View" ref="classitem_1_1_bridge.html#a7d579da1f368ba6a6b5dfd41de833f17" />
      <keyword name="StateTags" id="item::Bridge::StateTags" ref="classitem_1_1_bridge.html#af49adc6bbaf4788cce2b4cbf8d895865" />
      <keyword name="Step" id="item::Item::Step" ref="classitem_1_1_item.html#ad8d77979820782fd86a0a67e2ea25c75" />
      <keyword name="Branch" id="item::Item::Branch" ref="classitem_1_1_item.html#aa4b1c982b6d35d047c7a8ea86b06be99" />
      <keyword name="ConfirmPending" id="item::Item::ConfirmPending" ref="classitem_1_1_item.html#a99eaccdd31a817a7cb0e501cb632f711" />
      <keyword name="type" id="item::Bridge::type" ref="classitem_1_1_bridge.html#aeb376b4b999ec6144454cd806e5e06d2" />
      <keyword name="kUnlockRequirement" id="item::Bridge::kUnlockRequirement" ref="classitem_1_1_bridge.html#ad779bb244833ce97048e1a105ff09a8f" />
      <keyword name="kMaxCooldown" id="item::Item::kMaxCooldown" ref="classitem_1_1_item.html#aae2db5aecbcd2703453521c457bc9419" />
      <keyword name="kBasicMaxHitpoints" id="item::Item::kBasicMaxHitpoints" ref="classitem_1_1_item.html#a445a6061775c6a8cd3ce4e984698b9f6" />
      <keyword name="kMaxHitpointIncrement" id="item::Item::kMaxHitpointIncrement" ref="classitem_1_1_item.html#a30b4c60171ecd398d5ff79f5340f40cb" />
      <keyword name="kBasicAttack" id="item::Item::kBasicAttack" ref="classitem_1_1_item.html#a198b43663d2cafe26b5a495738882df7" />
      <keyword name="kAttackIncrement" id="item::Item::kAttackIncrement" ref="classitem_1_1_item.html#a00def77d22585b09011b09981f3ad3b6" />
      <keyword name="StepImpl" id="item::Bridge::StepImpl" ref="classitem_1_1_bridge.html#a08aa3fdb36e203e489bc0af65dde451c" />
      <keyword name="BranchImpl" id="item::Bridge::BranchImpl" ref="classitem_1_1_bridge.html#a175b2a911174c682ea163bc248836a87" />
      <keyword name="Item" id="item::Item::Item" ref="classitem_1_1_item.html#aebe9569e9074ee805b6213f500066115" />
      <keyword name="GetProperties" id="item::Item::GetProperties" ref="classitem_1_1_item.html#a23790dceafc9e3f8950f69380cc4c4aa" />
      <keyword name="IncrementEffectIf" id="item::Item::IncrementEffectIf" ref="classitem_1_1_item.html#a35583f2bcdaea50728a9e16e0626e341" />
      <keyword name="BasicEffect" id="item::Item::BasicEffect" ref="classitem_1_1_item.html#a69a02566ccfd21e054e48864a9d4362e" />
      <keyword name="IncrementEffectIf" id="item::Item::IncrementEffectIf" ref="classitem_1_1_item.html#abaff3ea78fa8c9940868b99ce8b6d2ea" />
      <keyword name="StandardStepUpdate" id="item::Item::StandardStepUpdate" ref="classitem_1_1_item.html#a93ef8f291ecf2886ea6902d496624334" />
      <keyword name="item::Effect" id="item::Effect" ref="classitem_1_1_effect.html" />
      <keyword name="Effect" id="item::Effect::Effect" ref="classitem_1_1_effect.html#a4260fb6ad9c8d3f63ca934fd4410d142" />
      <keyword name="attack_increase" id="item::Effect::attack_increase" ref="classitem_1_1_effect.html#adf8addd1eb339afebbcc9c7278b81d7c" />
      <keyword name="set_attack_increase" id="item::Effect::set_attack_increase" ref="classitem_1_1_effect.html#a0a98eb24f70970c00b95cfa0a40f6a6a" />
      <keyword name="max_hitpoint_increase" id="item::Effect::max_hitpoint_increase" ref="classitem_1_1_effect.html#ad74a155925b8072030afabf3bb13ba4a" />
      <keyword name="set_max_hitpoint_increase" id="item::Effect::set_max_hitpoint_increase" ref="classitem_1_1_effect.html#af2710ca17d043b8aeb3360fd991e3140" />
      <keyword name="shield_amount" id="item::Effect::shield_amount" ref="classitem_1_1_effect.html#a9a6f54d0eab7dd13b2ef14e04f6ddb56" />
      <keyword name="set_shield_amount" id="item::Effect::set_shield_amount" ref="classitem_1_1_effect.html#a1610df003ab26e8ce4aafc5a13543e86" />
      <keyword name="antitelephone_departure" id="item::Effect::antitelephone_departure" ref="classitem_1_1_effect.html#abd1c6fcf2c430da628787c535cdeb527" />
      <keyword name="set_antitelephone_departure" id="item::Effect::set_antitelephone_departure" ref="classitem_1_1_effect.html#a209135cb3afb7f25dfd56c5b7c9e2ffd" />
      <keyword name="antitelephone_dest_allowed" id="item::Effect::antitelephone_dest_allowed" ref="classitem_1_1_effect.html#acb90e76e736868dd5307e8b6fe7e2e0d" />
      <keyword name="set_antitelephone_dest_allowed" id="item::Effect::set_antitelephone_dest_allowed" ref="classitem_1_1_effect.html#add9197b674f7ebd90c6a412d4a65e0e1" />
      <keyword name="player_make_active" id="item::Effect::player_make_active" ref="classitem_1_1_effect.html#a05de623b49c24c11fdb765c61c0367d0" />
      <keyword name="set_player_make_active" id="item::Effect::set_player_make_active" ref="classitem_1_1_effect.html#aedb5619a40edeb90776d14691cdb80b1" />
      <keyword name="operator+" id="item::Effect::operator+" ref="classitem_1_1_effect.html#a81c4b4c173683d278e1eae7e4ab8048a" />
      <keyword name="operator+=" id="item::Effect::operator+=" ref="classitem_1_1_effect.html#af0d65e5a848289bfd28bfe980da51915" />
      <keyword name="item::Item" id="item::Item" ref="classitem_1_1_item.html" />
      <keyword name="Step" id="item::Item::Step" ref="classitem_1_1_item.html#ad8d77979820782fd86a0a67e2ea25c75" />
      <keyword name="Branch" id="item::Item::Branch" ref="classitem_1_1_item.html#aa4b1c982b6d35d047c7a8ea86b06be99" />
      <keyword name="ConfirmPending" id="item::Item::ConfirmPending" ref="classitem_1_1_item.html#a99eaccdd31a817a7cb0e501cb632f711" />
      <keyword name="View" id="item::Item::View" ref="classitem_1_1_item.html#a400dfeabc4056d36bfd348ff9c51cf7d" />
      <keyword name="StateTags" id="item::Item::StateTags" ref="classitem_1_1_item.html#acc560ac68be4f5781cd90cddfd602942" />
      <keyword name="kMaxCooldown" id="item::Item::kMaxCooldown" ref="classitem_1_1_item.html#aae2db5aecbcd2703453521c457bc9419" />
      <keyword name="kBasicMaxHitpoints" id="item::Item::kBasicMaxHitpoints" ref="classitem_1_1_item.html#a445a6061775c6a8cd3ce4e984698b9f6" />
      <keyword name="kMaxHitpointIncrement" id="item::Item::kMaxHitpointIncrement" ref="classitem_1_1_item.html#a30b4c60171ecd398d5ff79f5340f40cb" />
      <keyword name="kBasicAttack" id="item::Item::kBasicAttack" ref="classitem_1_1_item.html#a198b43663d2cafe26b5a495738882df7" />
      <keyword name="kAttackIncrement" id="item::Item::kAttackIncrement" ref="classitem_1_1_item.html#a00def77d22585b09011b09981f3ad3b6" />
      <keyword name="Item" id="item::Item::Item" ref="classitem_1_1_item.html#aebe9569e9074ee805b6213f500066115" />
      <keyword name="GetProperties" id="item::Item::GetProperties" ref="classitem_1_1_item.html#a23790dceafc9e3f8950f69380cc4c4aa" />
      <keyword name="IncrementEffectIf" id="item::Item::IncrementEffectIf" ref="classitem_1_1_item.html#a35583f2bcdaea50728a9e16e0626e341" />
      <keyword name="StepImpl" id="item::Item::StepImpl" ref="classitem_1_1_item.html#a90df61c8a2a20144eb1100af5fb2d464" />
      <keyword name="BranchImpl" id="item::Item::BranchImpl" ref="classitem_1_1_item.html#afef6bdd5c1c734c67122e4118e9e1930" />
      <keyword name="BasicEffect" id="item::Item::BasicEffect" ref="classitem_1_1_item.html#a69a02566ccfd21e054e48864a9d4362e" />
      <keyword name="IncrementEffectIf" id="item::Item::IncrementEffectIf" ref="classitem_1_1_item.html#abaff3ea78fa8c9940868b99ce8b6d2ea" />
      <keyword name="StandardStepUpdate" id="item::Item::StandardStepUpdate" ref="classitem_1_1_item.html#a93ef8f291ecf2886ea6902d496624334" />
      <keyword name="item::ItemProperties" id="item::ItemProperties" ref="classitem_1_1_item_properties.html" />
      <keyword name="lockdown" id="item::ItemProperties::lockdown" ref="classitem_1_1_item_properties.html#a9d1fbd93e6ead012daf5d09a787c0514" />
      <keyword name="set_lockdown" id="item::ItemProperties::set_lockdown" ref="classitem_1_1_item_properties.html#aa29d6b35f5c5bbdc6920851bf734cf90" />
      <keyword name="cooldown" id="item::ItemProperties::cooldown" ref="classitem_1_1_item_properties.html#ad51e71ee8a456e511c87a6e345acb839" />
      <keyword name="set_cooldown" id="item::ItemProperties::set_cooldown" ref="classitem_1_1_item_properties.html#aefdce7b5ead1319fff498dc9db102971" />
      <keyword name="custom" id="item::ItemProperties::custom" ref="classitem_1_1_item_properties.html#af81450b28e66fb82ca3f3c4d25143641" />
      <keyword name="set_custom" id="item::ItemProperties::set_custom" ref="classitem_1_1_item_properties.html#a984264931e08aef21d41335afc3ba582" />
      <keyword name="serialize" id="item::ItemProperties::serialize" ref="classitem_1_1_item_properties.html#a0192995b931d99be5e8e5a1c5d24311d" />
      <keyword name="boost::serialization::access" id="item::ItemProperties::boost::serialization::access" ref="classitem_1_1_item_properties.html#ac98d07dd8f7b70e16ccb9a01abf56b9c" />
      <keyword name="item::Oracle" id="item::Oracle" ref="classitem_1_1_oracle.html" />
      <keyword name="Oracle" id="item::Oracle::Oracle" ref="classitem_1_1_oracle.html#aef8394c1370b0cf661b84ea454cff536" />
      <keyword name="View" id="item::Oracle::View" ref="classitem_1_1_oracle.html#a9982f1934a769cc461246bab31b8a72d" />
      <keyword name="StateTags" id="item::Oracle::StateTags" ref="classitem_1_1_oracle.html#a61b1924335a4c4443a78ee75f9935b14" />
      <keyword name="Step" id="item::Item::Step" ref="classitem_1_1_item.html#ad8d77979820782fd86a0a67e2ea25c75" />
      <keyword name="Branch" id="item::Item::Branch" ref="classitem_1_1_item.html#aa4b1c982b6d35d047c7a8ea86b06be99" />
      <keyword name="ConfirmPending" id="item::Item::ConfirmPending" ref="classitem_1_1_item.html#a99eaccdd31a817a7cb0e501cb632f711" />
      <keyword name="type" id="item::Oracle::type" ref="classitem_1_1_oracle.html#a6905378f36854ca2ef63d403c95ede8f" />
      <keyword name="kUnlockRequirement" id="item::Oracle::kUnlockRequirement" ref="classitem_1_1_oracle.html#aefa06d76cc06f9a9f5b324806ca3bb37" />
      <keyword name="kMaxCooldown" id="item::Item::kMaxCooldown" ref="classitem_1_1_item.html#aae2db5aecbcd2703453521c457bc9419" />
      <keyword name="kBasicMaxHitpoints" id="item::Item::kBasicMaxHitpoints" ref="classitem_1_1_item.html#a445a6061775c6a8cd3ce4e984698b9f6" />
      <keyword name="kMaxHitpointIncrement" id="item::Item::kMaxHitpointIncrement" ref="classitem_1_1_item.html#a30b4c60171ecd398d5ff79f5340f40cb" />
      <keyword name="kBasicAttack" id="item::Item::kBasicAttack" ref="classitem_1_1_item.html#a198b43663d2cafe26b5a495738882df7" />
      <keyword name="kAttackIncrement" id="item::Item::kAttackIncrement" ref="classitem_1_1_item.html#a00def77d22585b09011b09981f3ad3b6" />
      <keyword name="StepImpl" id="item::Oracle::StepImpl" ref="classitem_1_1_oracle.html#af765dd1df5a43de79539f9ce960854c0" />
      <keyword name="BranchImpl" id="item::Oracle::BranchImpl" ref="classitem_1_1_oracle.html#a9a8911eef902d4dcca95f111fda7c5d0" />
      <keyword name="Item" id="item::Item::Item" ref="classitem_1_1_item.html#aebe9569e9074ee805b6213f500066115" />
      <keyword name="GetProperties" id="item::Item::GetProperties" ref="classitem_1_1_item.html#a23790dceafc9e3f8950f69380cc4c4aa" />
      <keyword name="IncrementEffectIf" id="item::Item::IncrementEffectIf" ref="classitem_1_1_item.html#a35583f2bcdaea50728a9e16e0626e341" />
      <keyword name="BasicEffect" id="item::Item::BasicEffect" ref="classitem_1_1_item.html#a69a02566ccfd21e054e48864a9d4362e" />
      <keyword name="IncrementEffectIf" id="item::Item::IncrementEffectIf" ref="classitem_1_1_item.html#abaff3ea78fa8c9940868b99ce8b6d2ea" />
      <keyword name="StandardStepUpdate" id="item::Item::StandardStepUpdate" ref="classitem_1_1_item.html#a93ef8f291ecf2886ea6902d496624334" />
      <keyword name="item::Shield" id="item::Shield" ref="classitem_1_1_shield.html" />
      <keyword name="Shield" id="item::Shield::Shield" ref="classitem_1_1_shield.html#ac65eef60e78829da35895968923fb3b7" />
      <keyword name="View" id="item::Shield::View" ref="classitem_1_1_shield.html#abdc88bd6d0a4d6021805fa3097f47633" />
      <keyword name="StateTags" id="item::Shield::StateTags" ref="classitem_1_1_shield.html#a91b92d4e1fca7015b75142d43f43e80e" />
      <keyword name="Step" id="item::Item::Step" ref="classitem_1_1_item.html#ad8d77979820782fd86a0a67e2ea25c75" />
      <keyword name="Branch" id="item::Item::Branch" ref="classitem_1_1_item.html#aa4b1c982b6d35d047c7a8ea86b06be99" />
      <keyword name="ConfirmPending" id="item::Item::ConfirmPending" ref="classitem_1_1_item.html#a99eaccdd31a817a7cb0e501cb632f711" />
      <keyword name="type" id="item::Shield::type" ref="classitem_1_1_shield.html#a936299d37c16f407535e373f1f879d34" />
      <keyword name="kUnlockRequirement" id="item::Shield::kUnlockRequirement" ref="classitem_1_1_shield.html#af4d01df72cfe6f4a4b5155ba22afe2a6" />
      <keyword name="kMaxCooldown" id="item::Item::kMaxCooldown" ref="classitem_1_1_item.html#aae2db5aecbcd2703453521c457bc9419" />
      <keyword name="kBasicMaxHitpoints" id="item::Item::kBasicMaxHitpoints" ref="classitem_1_1_item.html#a445a6061775c6a8cd3ce4e984698b9f6" />
      <keyword name="kMaxHitpointIncrement" id="item::Item::kMaxHitpointIncrement" ref="classitem_1_1_item.html#a30b4c60171ecd398d5ff79f5340f40cb" />
      <keyword name="kBasicAttack" id="item::Item::kBasicAttack" ref="classitem_1_1_item.html#a198b43663d2cafe26b5a495738882df7" />
      <keyword name="kAttackIncrement" id="item::Item::kAttackIncrement" ref="classitem_1_1_item.html#a00def77d22585b09011b09981f3ad3b6" />
      <keyword name="StepImpl" id="item::Shield::StepImpl" ref="classitem_1_1_shield.html#a0c446c3f436c4eb221ebafd817df9a5f" />
      <keyword name="BranchImpl" id="item::Shield::BranchImpl" ref="classitem_1_1_shield.html#a29993d7965fe391d052214cd415eec75" />
      <keyword name="Item" id="item::Item::Item" ref="classitem_1_1_item.html#aebe9569e9074ee805b6213f500066115" />
      <keyword name="GetProperties" id="item::Item::GetProperties" ref="classitem_1_1_item.html#a23790dceafc9e3f8950f69380cc4c4aa" />
      <keyword name="IncrementEffectIf" id="item::Item::IncrementEffectIf" ref="classitem_1_1_item.html#a35583f2bcdaea50728a9e16e0626e341" />
      <keyword name="BasicEffect" id="item::Item::BasicEffect" ref="classitem_1_1_item.html#a69a02566ccfd21e054e48864a9d4362e" />
      <keyword name="IncrementEffectIf" id="item::Item::IncrementEffectIf" ref="classitem_1_1_item.html#abaff3ea78fa8c9940868b99ce8b6d2ea" />
      <keyword name="StandardStepUpdate" id="item::Item::StandardStepUpdate" ref="classitem_1_1_item.html#a93ef8f291ecf2886ea6902d496624334" />
      <keyword name="roundinfo::RoundInfo" id="roundinfo::RoundInfo" ref="classroundinfo_1_1_round_info.html" />
      <keyword name="RoundInfo" id="roundinfo::RoundInfo::RoundInfo" ref="classroundinfo_1_1_round_info.html#abf54268ebef648dc57353dd2fd6374b5" />
      <keyword name="num_players" id="roundinfo::RoundInfo::num_players" ref="classroundinfo_1_1_round_info.html#a004757e903e2b24d73d746040f8afd42" />
      <keyword name="Location" id="roundinfo::RoundInfo::Location" ref="classroundinfo_1_1_round_info.html#aab20da577e7b2741d4e478b6d353324c" />
      <keyword name="DamageReceived" id="roundinfo::RoundInfo::DamageReceived" ref="classroundinfo_1_1_round_info.html#a2b6c4500a8076cb24f83591f05b99fba" />
      <keyword name="HealthRemaining" id="roundinfo::RoundInfo::HealthRemaining" ref="classroundinfo_1_1_round_info.html#accb2ab979f9fe090cf03753ed1c78e0a" />
      <keyword name="calliance_data" id="roundinfo::RoundInfo::calliance_data" ref="classroundinfo_1_1_round_info.html#a0944e6bf6facb52e9955695ea0b3feb3" />
      <keyword name="Active" id="roundinfo::RoundInfo::Active" ref="classroundinfo_1_1_round_info.html#a03a7ee40677506160aef2766929e6105" />
      <keyword name="LocationIterator" id="roundinfo::RoundInfo::LocationIterator" ref="classroundinfo_1_1_round_info.html#ab9e17ca5d68f9981862cbf540cc0b297" />
      <keyword name="DamageReceivedIterator" id="roundinfo::RoundInfo::DamageReceivedIterator" ref="classroundinfo_1_1_round_info.html#a94ea1a09ae7680e74188296aef0b0d63" />
      <keyword name="HealthRemainingIterator" id="roundinfo::RoundInfo::HealthRemainingIterator" ref="classroundinfo_1_1_round_info.html#a3a81f2d87bea27339f035201f1887423" />
      <keyword name="SetActive" id="roundinfo::RoundInfo::SetActive" ref="classroundinfo_1_1_round_info.html#a28d85479753dae18a6b2a27d048d2973" />
      <keyword name="alliance_data" id="roundinfo::RoundInfo::alliance_data" ref="classroundinfo_1_1_round_info.html#a9d5ae58298d3acd11377da7992235762" />
      <keyword name="kUnknown" id="roundinfo::RoundInfo::kUnknown" ref="classroundinfo_1_1_round_info.html#a6a7ac5df8cced5aac3c30a98f88df3d9" />
      <keyword name="kOmniscientViewer" id="roundinfo::RoundInfo::kOmniscientViewer" ref="classroundinfo_1_1_round_info.html#a29eb9d113e033613762e50e1aaf63290" />
      <keyword name="roundinfo::RoundInfoView" id="roundinfo::RoundInfoView" ref="classroundinfo_1_1_round_info_view.html" />
      <keyword name="RoundInfoView" id="roundinfo::RoundInfoView::RoundInfoView" ref="classroundinfo_1_1_round_info_view.html#a29937c9ac9cd71b7edd10f612ce76c91" />
      <keyword name="RoundInfoView" id="roundinfo::RoundInfoView::RoundInfoView" ref="classroundinfo_1_1_round_info_view.html#a8c5bca173f30cc869505c36baf04ebaa" />
      <keyword name="player" id="roundinfo::RoundInfoView::player" ref="classroundinfo_1_1_round_info_view.html#acb1e4edcbe9b01f59ba26542f528ba24" />
      <keyword name="Location" id="roundinfo::RoundInfoView::Location" ref="classroundinfo_1_1_round_info_view.html#a05f42a982570552bbeb8c330e62437ad" />
      <keyword name="DamageReceived" id="roundinfo::RoundInfoView::DamageReceived" ref="classroundinfo_1_1_round_info_view.html#ac2d60e02ab84297d958b5b5caa653c7b" />
      <keyword name="HealthRemaining" id="roundinfo::RoundInfoView::HealthRemaining" ref="classroundinfo_1_1_round_info_view.html#a5b7dd1135b438e04017ad0a3bcc4034a" />
      <keyword name="allies" id="roundinfo::RoundInfoView::allies" ref="classroundinfo_1_1_round_info_view.html#af00b23d7a3f2fa21fd3cbba1f71e0fd4" />
      <keyword name="active" id="roundinfo::RoundInfoView::active" ref="classroundinfo_1_1_round_info_view.html#a1ff1802f7ab8e24008f02bbc0169a160" />
      <keyword name="serialize" id="roundinfo::RoundInfoView::serialize" ref="classroundinfo_1_1_round_info_view.html#a101e6ee624aacfa8dd110aea67e67538" />
      <keyword name="boost::serialization::access" id="roundinfo::RoundInfoView::boost::serialization::access" ref="classroundinfo_1_1_round_info_view.html#ac98d07dd8f7b70e16ccb9a01abf56b9c" />
      <keyword name="std::hash&lt; timeplane::Moment &gt;" id="std::hash&lt; timeplane::Moment &gt;" ref="structstd_1_1hash_3_01timeplane_1_1_moment_01_4.html" />
      <keyword name="operator()" id="std::hash&lt; timeplane::Moment &gt;::operator()" ref="structstd_1_1hash_3_01timeplane_1_1_moment_01_4.html#a76126446c4b07982537785edc8f25181" />
      <keyword name="timeplane::Moment" id="timeplane::Moment" ref="classtimeplane_1_1_moment.html" />
      <keyword name="Moment" id="timeplane::Moment::Moment" ref="classtimeplane_1_1_moment.html#a5eecc085ee6010fa5079ddea4e79d6cb" />
      <keyword name="Moment" id="timeplane::Moment::Moment" ref="classtimeplane_1_1_moment.html#a33106530bbe889016479d1443d592571" />
      <keyword name="parent_timeline_num" id="timeplane::Moment::parent_timeline_num" ref="classtimeplane_1_1_moment.html#ad8ea04fc7e079694a0843ff7b3f42c6c" />
      <keyword name="time" id="timeplane::Moment::time" ref="classtimeplane_1_1_moment.html#a118be8757aa459d4d6e4d859a5164251" />
      <keyword name="operator==" id="timeplane::Moment::operator==" ref="classtimeplane_1_1_moment.html#abe69bf9b6e324f3147c9f1ed078b9d0c" />
      <keyword name="operator!=" id="timeplane::Moment::operator!=" ref="classtimeplane_1_1_moment.html#a2e50bd80270c77f8d1b9fdbc586efc7c" />
      <keyword name="serialize" id="timeplane::Moment::serialize" ref="classtimeplane_1_1_moment.html#ac7870eb30ed18b8ea85bf7584632cd11" />
      <keyword name="boost::serialization::access" id="timeplane::Moment::boost::serialization::access" ref="classtimeplane_1_1_moment.html#ac98d07dd8f7b70e16ccb9a01abf56b9c" />
      <keyword name="std::hash&lt; Moment &gt;" id="timeplane::Moment::std::hash&lt; Moment &gt;" ref="classtimeplane_1_1_moment.html#a6000ec770baa14dc72ef269915ff4f6d" />
      <keyword name="timeplane::TimeLine" id="timeplane::TimeLine" ref="classtimeplane_1_1_time_line.html" />
      <keyword name="TimeLine" id="timeplane::TimeLine::TimeLine" ref="classtimeplane_1_1_time_line.html#a1f23d03d9ca5799fc641ffbc29a5f32d" />
      <keyword name="TimeLine" id="timeplane::TimeLine::TimeLine" ref="classtimeplane_1_1_time_line.html#a914a02e64e4bbc4bb4840012368c03f3" />
      <keyword name="~TimeLine" id="timeplane::TimeLine::~TimeLine" ref="classtimeplane_1_1_time_line.html#a2d16c3db644a5e8dc4c0f12622c6a4e6" />
      <keyword name="timeline_number" id="timeplane::TimeLine::timeline_number" ref="classtimeplane_1_1_time_line.html#a4297da8acc6fbee73bfc7db0de2f80a5" />
      <keyword name="GetMoment" id="timeplane::TimeLine::GetMoment" ref="classtimeplane_1_1_time_line.html#ae18ca86c0f036731e1bb148ed3381ea8" />
      <keyword name="MakeMoment" id="timeplane::TimeLine::MakeMoment" ref="classtimeplane_1_1_time_line.html#a7520362a8b33962371b1a47831b37b03" />
      <keyword name="LatestMoment" id="timeplane::TimeLine::LatestMoment" ref="classtimeplane_1_1_time_line.html#acc391553e5c45a647c82f27e53ae3af8" />
      <keyword name="TimeLine" id="timeplane::TimeLine::TimeLine" ref="classtimeplane_1_1_time_line.html#abba50bd707ce998356abd59bbf302f94" />
      <keyword name="operator=" id="timeplane::TimeLine::operator=" ref="classtimeplane_1_1_time_line.html#ad8eb0c4a4c85e5d859fab5e1d70a757f" />
      <keyword name="TimeLine" id="timeplane::TimeLine::TimeLine" ref="classtimeplane_1_1_time_line.html#a345833bfe7d67e2ca39067e92cb4929a" />
      <keyword name="operator=" id="timeplane::TimeLine::operator=" ref="classtimeplane_1_1_time_line.html#a14e1d9701e1a6571458343e0831855b6" />
      <keyword name="timeplane::TimePlane" id="timeplane::TimePlane" ref="classtimeplane_1_1_time_plane.html" />
      <keyword name="TimePlane" id="timeplane::TimePlane::TimePlane" ref="classtimeplane_1_1_time_plane.html#a8d8f1227ade6490fa8b814f1b7f18ecc" />
      <keyword name="latest_antitelephone_arrival" id="timeplane::TimePlane::latest_antitelephone_arrival" ref="classtimeplane_1_1_time_plane.html#ae66d15a7ce9adb5f63906011a455400b" />
      <keyword name="rightmost_timeline" id="timeplane::TimePlane::rightmost_timeline" ref="classtimeplane_1_1_time_plane.html#a317c9e247011cf5f4e6e36f2f7651932" />
      <keyword name="second_rightmost_timeLine" id="timeplane::TimePlane::second_rightmost_timeLine" ref="classtimeplane_1_1_time_plane.html#a32da05c87dfe4bc33ec5cb87fd97297f" />
      <keyword name="MakeNewTimeLine" id="timeplane::TimePlane::MakeNewTimeLine" ref="classtimeplane_1_1_time_plane.html#ab8c82092c1c5c3f18c8677f8ce38662c" />
      <keyword name="RegisterMomentDeleter" id="timeplane::TimePlane::RegisterMomentDeleter" ref="classtimeplane_1_1_time_plane.html#a22be7b27d461dcb849f48c149a044502" />
      <keyword name="kNoAntitelephoneArrival" id="timeplane::TimePlane::kNoAntitelephoneArrival" ref="classtimeplane_1_1_time_plane.html#afe378e5e76ef261c9fc9c2637157c75e" />
    </keywords>
    <files>
      <file>tabs.css</file>
      <file>tab_a.png</file>
      <file>tab_b.png</file>
      <file>tab_h.png</file>
      <file>tab_s.png</file>
      <file>nav_h.png</file>
      <file>nav_f.png</file>
      <file>bc_s.png</file>
      <file>doxygen.png</file>
      <file>closed.png</file>
      <file>open.png</file>
      <file>bdwn.png</file>
      <file>sync_on.png</file>
      <file>sync_off.png</file>
      <file>doxygen.css</file>
      <file>jquery.js</file>
      <file>dynsections.js</file>
      <file>search/search_l.png</file>
      <file>search/search_m.png</file>
      <file>search/search_r.png</file>
      <file>search/close.png</file>
      <file>search/mag_sel.png</file>
      <file>search/search.css</file>
      <file>search/search.js</file>
      <file>aliases_8hpp_source.html</file>
      <file>antitelephone_8hpp_source.html</file>
      <file>boost__serialization__dynamic__bitset_8hpp_source.html</file>
      <file>bridge_8hpp_source.html</file>
      <file>effect_8hpp_source.html</file>
      <file>item_8hpp_source.html</file>
      <file>itemproperties_8hpp_source.html</file>
      <file>itemtype_8hpp_source.html</file>
      <file>moment_8hpp_source.html</file>
      <file>oracle_8hpp_source.html</file>
      <file>roundinfo_8hpp_source.html</file>
      <file>roundinfoview_8hpp_source.html</file>
      <file>shield_8hpp_source.html</file>
      <file>symmetricbitmatrix_8hpp_source.html</file>
      <file>timeline_8hpp_source.html</file>
      <file>timeplane_8hpp_source.html</file>
      <file>class_symmetric_bit_matrix.html</file>
      <file>class_symmetric_bit_matrix-members.html</file>
      <file>classitem_1_1_antitelephone.html</file>
      <file>classitem_1_1_antitelephone.png</file>
      <file>classitem_1_1_antitelephone-members.html</file>
      <file>classitem_1_1_bridge.html</file>
      <file>classitem_1_1_bridge.png</file>
      <file>classitem_1_1_bridge-members.html</file>
      <file>classitem_1_1_effect.html</file>
      <file>classitem_1_1_effect-members.html</file>
      <file>classitem_1_1_item.html</file>
      <file>classitem_1_1_item.png</file>
      <file>classitem_1_1_item-members.html</file>
      <file>classitem_1_1_item_properties.html</file>
      <file>classitem_1_1_item_properties-members.html</file>
      <file>classitem_1_1_oracle.html</file>
      <file>classitem_1_1_oracle.png</file>
      <file>classitem_1_1_oracle-members.html</file>
      <file>classitem_1_1_shield.html</file>
      <file>classitem_1_1_shield.png</file>
      <file>classitem_1_1_shield-members.html</file>
      <file>classroundinfo_1_1_round_info.html</file>
      <file>classroundinfo_1_1_round_info-members.html</file>
      <file>classroundinfo_1_1_round_info_view.html</file>
      <file>classroundinfo_1_1_round_info_view-members.html</file>
      <file>structstd_1_1hash_3_01timeplane_1_1_moment_01_4.html</file>
      <file>structstd_1_1hash_3_01timeplane_1_1_moment_01_4-members.html</file>
      <file>classtimeplane_1_1_moment.html</file>
      <file>classtimeplane_1_1_moment-members.html</file>
      <file>classtimeplane_1_1_time_line.html</file>
      <file>classtimeplane_1_1_time_line-members.html</file>
      <file>classtimeplane_1_1_time_plane.html</file>
      <file>classtimeplane_1_1_time_plane-members.html</file>
      <file>dir_68267d1309a1af8e8297ef4c3efbcdba.html</file>
      <file>index.html</file>
      <file>annotated.html</file>
      <file>classes.html</file>
      <file>hierarchy.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_vars.html</file>
      <file>functions_vars.html</file>
      <file>files.html</file>
    </files>
  </filterSection>
</QtHelpProject>
